{
  "name": "bem",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bemdev",
  "license": "ISC",
  "description": "Learning Js fundamentals"
}
